*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	

}

:root {
    --logoGreen:#a7d3c4;
    --logoBlack: #231f1f;
    --logoOrange: #f1632b;
  }
.top_header{
	color: #fff;
	margin:auto;
	width: 100%;
	background-color:var(--logoOrange);
	font-size: 12px;
}
.top_container{
	margin: 0 85px;
}
ul{
	list-style-type: none;
	margin-top: 10px;
}
.top_header li{
	display: inline-block;
	margin: 0 10px;
	font-size: 17px;

}
.top_header .space_bw{
	width: 100%;
	display: flex;
	justify-content: space-between;
	
	align-items: center;
}
nav ul li{
	margin: 0 20px;	
	color: #6f6262 !important;
}

.main{
	width: 100%;
	height: 100vh;
	background-image: url("assets\\test_background.jpg");
	background-size: 100% 100%;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main .main_content{
 margin-right: 30px;
}
.main h1{
	font-size: 80px;
	font-weight: bold;
	color: black;
	margin: 25px 0;
}
 h5{
	position: relative;
	margin-left: 120px;
	opacity: 0.7;
	color: var(--logoOrange);
	font-weight: 700;
}
 h5::after{
	position: absolute;
	content: "";
	background-color: var(--logoOrange);
	width: 80px;
	height: 2px;
	top: 12px;
	left: 0;
	margin-left: -100px;
}
 .btn_style{
	font-size: 15px;
	border-radius: 0;
	border: none !important;
	color: #fff;
	padding:15px 25px;
	margin-top: 25px;
	font-weight: 600;
	letter-spacing: 2px;
	background-color: var(--logoOrange);
}
.animate_btn{
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.animate_btn::before{
	position:absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	transform: translateX(-100%);
	transition: all 0.3s ease-in-out;
}
.animate_btn:hover::before{
	transform: translateX(0);
	
	z-index: -1;
}
.animate_btn:hover{
	/* color: ; */
	font-weight: bolder;
}
.services{
	padding: 4rem 0;	
}
.services .row{
	margin-top: 3vh !important;
}
.services h1{
	font-size: 50px;
	color: var(--logoBlack);
	font-weight: 900;
}
.services .card{
	border: none;
	position: relative;	
	overflow: hidden;
	z-index: 1;
}

.services .card::before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--logoGreen);
	transform: translateY(100%);
	transition: all 0.4s ease-in-out;
	/* z-index: -1; */

}
.services .card:hover::before{
	transform: translateY(0);
	color: #fff;
	z-index: -1;


}
.services .card-body{
	text-align: center;	
	padding: 3vh 10px;
	
}
.services .card h4{
	text-transform: capitalize;	

	color: var(--logoBlack);
	font-weight: 600;
	text-align: center;
	margin: 30px 0px;
}
.services .card:hover *{
	
	color: #fff;
	

}
.services .card-body i{
	color: var(--logoGreen);
}

.top_services{
	background-image: url('img/img_cropped.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	padding-bottom: 10vh;


}

.top_services img{
	margin-left: 5rem;
}

.top_services .row{
	padding-top: 80px;
}

.top_services h5::after{
	background-color: #fff !important;

}
.top_services h1{
	font-size: 50px;
}

.featured{
	padding: 12rem 0px;
}

.featured_box{
	margin:0px  10px;
	width: 100%;
}
.featured_box img{
	width: 100%;
	height: 100%;

}
.box_content{
	padding: 20px;
	width: 80%;
	margin-top: -50px;
	z-index: 1;
	background-color:#fff;
	position: relative;
}

.box_content p{
	font-size: 20px;
}
.box_content h5{
	margin-bottom: 15px;
	font-size: 15px;
	text-transform: capitalize;
	margin-left: 70px;
}
.box_content h5::after{
	width: 40px;
	margin-left: -70px;
}
.members{
	padding-top: 0;
	padding-bottom:100px;
}

.members img{
	height: 400px;
}

.featured_box h3{
	/* margin-top: 20px; */
	margin: 15px;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}
.featured_box h5{

	font-size: 15px;
	letter-spacing: 2px;
}

.featured_box h5::after{
	width: 30px;
	margin-left: -50px;
}
.members .featured_box img{
	
	transition: all 0.3s linear;
}
.members .featured_box:hover img{
	  transform: scale(1.05); 


}
.members .box1{
	overflow: hidden;
}

.more_about{
	width: 100%;
	height: 301px;
	background-size: 100% 100%;
	background-image: url('img/img_cropped.jpg');
}

.navbar-brand {
	height: 3.5rem;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1250px) / 2);
    padding-top: 1rem;
    font-weight: bold;
    font-size: large;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: 3000;
    /* background-color: aliceblue; */
  }

  .nav-logo {
	height: 100px;
  }

  .slogan {
	font-size: 3.0rem;
	color: white;
  }

  .slogan-header {
	color:white;
  }

  .slogan-container {
	padding-right: 7vw;
	padding-top: 10vw
  }

  .linked-in-logo {
    height: 2rem;
    width: 2.2rem;
	margin-left: 1rem !important;
  }

  .flex-row {
	display: flex;
	flex-direction: row;
  }

  .justify-content-start {
	justify-content: flex-start;
  }

  .portrait {
	height: 23vw !important;
	margin-top: 7rem;
  }

  .phase-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
	margin-top: 10vh;
	margin-bottom: 10vh;
	align-items: center;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    width: 43%;
    align-items: center;
  }

  .contact-field {
    width: 100% !important;
  }
  
  .services-list {
	justify-content: center;
  }
